[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {589833,0,"-V(vdd)*I(vdd)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: ('m',0,-0.004,0.004,0.044)
      Y[1]: ('m',0,1e+308,0.004,-1e+308)
      Units: "W" ('m',0,0,0,-0.004,0.004,0.044)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {589829,0,"-Ix(X3:D)"} {589828,0,"-(Ix(X1:D)+Ix(X2:D))"} {34668546,0,"I(Rsw)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: ('m',0,-0.004,0.001,0.008)
      Y[1]: ('m',1,1e+308,0.0004,-1e+308)
      Amps: ('m',0,0,0,-0.004,0.001,0.008)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {589837,0,"V(y)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {589830,0,"V(a)/V(vdd)+1.1"} {524291,0,"V(b)/V(vdd)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: (' ',1,0,0.2,2.2)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Units: "" (' ',0,0,1,0,0.2,2.2)
      Log: 0 0 0
      GridStyle: 1
   }
}
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
