[Transient Analysis]
{
   Npanes: 4
   Active Pane: 2
   {
      traces: 1 {524293,0,"-V(VDD)*I(VDD)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: ('m',0,-0.004,0.002,0.022)
      Y[1]: ('m',0,1e+308,0.002,-1e+308)
      Units: "W" ('m',0,0,0,-0.004,0.002,0.022)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524294,0,"-Ix(X1:D)"} {589832,0,"-Ix(X2:D)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: ('m',0,-0.006,0.001,0.004)
      Y[1]: ('m',0,1e+308,0.001,-1e+308)
      Amps: ('m',0,0,0,-0.006,0.001,0.004)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {34603012,0,"I(Rsw)"} {589834,0,"-I(Vdd)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: ('m',0,-0.006,0.001,0.005)
      Y[1]: ('m',0,1e+308,0.001,-1e+308)
      Amps: ('m',0,0,0,-0.006,0.001,0.005)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524290,0,"V(vin)"} {524291,0,"V(out)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('m',1,1e+308,0.0005,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   }
}
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
