[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {268959747,0,"V(out)"} {524292,1,"d(V(out))"}
      X: (' ',1,0,0.5,5)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: (' ',0,-33,3,3)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Units: "" (' ',0,0,0,-33,3,3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {268959746,0,"V(vin)"} {268959747,0,"V(out)"} {336592902,1,"Ix(X2:D)"}
      X: (' ',1,0,0.5,5)
      Y[0]: (' ',1,-0.5,0.5,5)
      Y[1]: ('µ',0,0,5e-005,0.00055)
      Volts: (' ',0,0,1,-0.5,0.5,5)
      Amps: ('µ',0,0,0,0,5e-005,0.00055)
      Log: 0 0 0
      GridStyle: 1
   }
}
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
