[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524291,0,"V(a)"} {589837,0,"V(b)"}
      X: ('µ',1,0,5e-007,5e-006)
      Y[0]: (' ',1,-0.5,0.5,5)
      Y[1]: ('µ',1,1e+308,6e-007,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(ena)"}
      X: ('µ',1,0,5e-007,5e-006)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('µ',1,1e+308,6e-007,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   }
}
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
