[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {268959749,0,"V(cout)"}
      X: ('µ',1,0,4e-007,4e-006)
      Y[0]: (' ',1,-0.6,0.6,6)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Volts: (' ',0,0,1,-0.6,0.6,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959748,0,"V(s)"}
      X: ('µ',1,0,4e-007,4e-006)
      Y[0]: (' ',1,-0.6,0.6,5.4)
      Y[1]: (' ',1,1e+308,0.3,-1e+308)
      Volts: (' ',0,0,1,-0.6,0.6,5.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524290,0,"V(cin)/V($g_vdd)"} {589830,0,"V(a)/V($g_vdd)+2.2"} {524291,0,"V(b)/V($g_vdd)+1.1"}
      X: ('µ',1,0,4e-007,4e-006)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: (' ',1,1e+308,0.3,-1e+308)
      Units: "" (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
      GridStyle: 1
   }
}
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
