[Transient Analysis]
{
   Npanes: 6
   Active Pane: 5
   {
      traces: 1 {524297,0,"V(s[0])"}
      X: ('µ',0,0,1e-006,1e-005)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524296,0,"V(s[1])"}
      X: ('µ',0,0,1e-006,1e-005)
      Y[0]: (' ',1,-0.6,0.6,6)
      Y[1]: (' ',1,1e+308,0.1,-1e+308)
      Volts: (' ',0,0,0,-0.6,0.6,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524295,0,"V(_cout[0])"}
      X: ('µ',0,0,1e-006,1e-005)
      Y[0]: (' ',1,-0.6,0.6,5.4)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Volts: (' ',0,0,0,-0.6,0.6,5.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524294,0,"V(_cout[1])"}
      X: ('µ',0,0,1e-006,1e-005)
      Y[0]: (' ',1,-0.6,0.6,5.4)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Volts: (' ',0,0,0,-0.6,0.6,5.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524293,0,"V(b[1])/V($g_vdd)+1.1"} {524292,0,"V(b[0])/V($g_vdd)"}
      X: ('µ',0,0,1e-006,1e-005)
      Y[0]: (' ',1,0,0.2,2.2)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Units: "" (' ',0,0,1,0,0.2,2.2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524290,0,"V(a[0])/V($g_vdd)"} {524291,0,"V(a[1])/V($g_vdd)+1.1"}
      X: ('µ',0,0,1e-006,1e-005)
      Y[0]: (' ',1,0,0.2,2.2)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Units: "" (' ',0,0,1,0,0.2,2.2)
      Log: 0 0 0
      GridStyle: 1
   }
}
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
