[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {524290,0,"V(_cout)"}
      X: ('µ',1,0,4e-007,4e-006)
      Y[0]: (' ',1,-0.6,0.6,5.4)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Volts: (' ',0,0,1,-0.6,0.6,5.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(s)"}
      X: ('µ',1,0,4e-007,4e-006)
      Y[0]: (' ',1,-0.6,0.6,5.4)
      Y[1]: (' ',1,1e+308,0.3,-1e+308)
      Volts: (' ',0,0,1,-0.6,0.6,5.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524293,0,"V(_cin)/V($g_vdd)"} {589830,0,"V(a)/V($g_vdd)+2.2"} {524291,0,"V(b)/V($g_vdd)+1.1"}
      X: ('µ',1,0,4e-007,4e-006)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: (' ',1,1e+308,0.3,-1e+308)
      Units: "" (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {589837,0,"V(x1:_xor)"} {589836,0,"V(x1:xor)"}
      X: ('µ',1,0,4e-007,4e-006)
      Y[0]: (' ',1,-0.6,0.6,5.4)
      Y[1]: (' ',1,1e+308,0.3,-1e+308)
      Volts: (' ',0,0,1,-0.6,0.6,5.4)
      Log: 0 0 0
      GridStyle: 1
   }
}
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
